<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="header">
        <h1>Bernardo Teisceira</h1>
        <div class="contact-info">
            <a href="mailto:bteisceira@gmail.com">bteisceira@gmail.com</a>
            <a href="https://github.com/bertei">GitHub</a>
            <a href="https://www.linkedin.com/in/bernardo-teisceira-895350225/">Linkedin</a>
            <div id="viewCountPlaceholder"></div>
        </div>
    </div>

    <div class="education">
        <h2 class="section-title">Education</h2>
        <ul>
            <li>University: University of Buenos Aires (UBA)</li>
            <li>Major: Bachelor in Information Systems (28/35)</li>
            <li>Certificates: 
                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="4b38d542-50d2-4dea-ac77-90cc97c536e0" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="a4e5a724-c43b-46db-8257-d679d30c3ba8" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="1b8af4d2-aedf-4bda-98cc-98b6cc7d9a25" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            </ul>
    </div>

    <div class="experience">
        <h2 class="section-title">Work Experience</h2>
        <ul>
            <li>
                <strong>Position:</strong> Cloud/Devops Engineer
                <br>
                <strong>Company:</strong> Ripio (June 2024 - Present)
                <br>
                <strong>Responsibilities:</strong>
                <ul>
                    <li>Maintain and update Gitlab CI/CD workflows.</li>
                    <li>Create, maintain, update AWS Infrastructure via Terraform/Terragrunt.</li>
                    <li>Create, maintain, update EKS environments via IaC and Gitops.</li>
                </ul>
            </li>
            <li>
                <strong>Position:</strong> Cloud/Devops Engineer
                <br>
                <strong>Company:</strong> TeraCloud (December 2023 - June 2024)
                <br>
                <strong>Responsibilities:</strong>
                <ul>
                    <b>Client 1:</b>
                    <li>Maintained and updated GitHub Actions CI/CD workflows.</li>
                    <li>Implemented a CD pipeline for multiple Lambdas and ECS services deployed in AWS via Terraform/Terragrunt.</li>
                    <li>Set up and maintained AWS Modules for various services (Lambda, ECS, SNS, API Gateway, Security Groups, ASGs, Route 53, S3).</li>
                    <li>Create and maintain AWS Services for apps (lambdas, ecs, k8s)</li>
                    <li>Introduced to and explored GitOps with ArgoCD for migrating ECS services to EKS.</li>
                    <li>Utilized Datadog for application monitoring.</li>
                    <b>Client 2:</b>
                    <li>Contributed to setting up a new AWS Organization from the ground up, including environment accounts (root, dev, stage, prod, security, shared).</li>
                    <li>Created AWS modules for AWS Identity Center (SSO, users, groups, permission sets, attachments).</li>
                    <li>Dockerized an application and deployed it in an ECS Cluster. Other services I took care were ASG, ALB, Target groups, Security groups, ECS task definition/service.</li>
                </ul>
            </li>
            <li>
                <strong>Position:</strong> Devops Engineer
                <br>
                <strong>Company:</strong> MODO (July 2022 - December 2023)
                <br>
                <strong>Responsibilities:</strong>
                <ul>
                    <li>Design, implement and maintain AWS Services using Terraform and Terragrunt.</li>
                    <li>CI/CD using Github Actions.</li>
                    <li>Support and troubleshoot of microservices pods in Kubernetes clusters.</li>
                </ul>
            </li>
            <li>
                <strong>Position:</strong> Cloud Support Engineer
                <br>
                <strong>Company:</strong> Accenture (January 2022 - July 2022)
                <br>
                <strong>Responsibilities:</strong>
                <ul>
                    <li>AWS & Azure Identity & Users management.</li>
                    <li>AWS & Azure Linux-based Instances management.</li>
                </ul>
            </li>
            <li>
                <strong>Position:</strong> SysAdmin Trainee
                <br>
                <strong>Company:</strong> IT.Zen (July 2021 - July 2022)
                <br>
                <strong>Responsibilities:</strong>
                <ul>
                    <li>Windows Server & Linux instances patching and troubleshooting.</li>
                    <li>Powershell and Shell scripting.</li>
                </ul>
            </li>
            <!-- Add more work experiences here -->
        </ul>
    </div>

    <div class="skills">
        <h2 class="section-title">Projects</h2>
        <ul>
            <li>
                <strong>Name:</strong> <a href="https://github.com/bertei/CloudResumeChallenge">Cloud Resume Challenge - Project Repository</a>
                <br>
                <strong>Description:</strong> The premise of the challenge is to create a personal website using AWS Cloud with a Static Frontend (S3, Cloudfront, ACM, R53) and a Backend (API GW, Lambda, DynamoDB). The infrastructure must be created using IaC (Terraform) and CI/CD (Github Actions).
            </li>
            <li>
                <strong>Name:</strong> <a href="https://github.com/bertei/ECS-Website-Project">ECS Website - Project Repository</a>
                <br>
                <strong>Description:</strong> This project takes inspiration from my previous Cloud Resume Challenge - Project, where I created my personal website utilizing AWS Services like S3, CDN, AGW, DDB, Lambda, R53 and more. This time around I tried to dockerize it utilizing AWS services like ECR, ECS Fargate, VPC. Also, I made two GH Action workflows, one for the Terraform deployment and the other for the ECS image deployment.
            </li>
            <li>
                <strong>Name:</strong> <a href="https://github.com/bertei/LAMP-Project">LAMP STACK + AWS - Project Repository</a>
                <br>
                <strong>Description:</strong> The primary goal of the LAMP Project is to automate the setup of a LAMP (Linux, Apache, MySQL, PHP) web server stack on AWS infrastructure. This includes the creation of a Virtual Private Cloud (VPC) and an Elastic Compute Cloud (EC2) instance. The automation is achieved through the utilization of Terraform for infrastructure provisioning and configuration, and GitHub Actions for continuous integration and deployment.
            </li>
            <li>
                <strong>Name:</strong> <a href="https://github.com/bertei/Travel-app">Travel APP - Project Repository</a>
                <br>
                <strong>Description:</strong> The primary objective of the challenge is to deploy a PHP application (travel-app) on AWS, leveraging services like ECS, RDS, VPC, ACM, R53, LB, and more. The deployment process is automated through Github Actions workflows.
            </li>
        </ul>
    </div>
</body>
</html>